{
  "name": "agy",
  "version": "0.7.0",
  "description": "Task orchestration with AGY. Delegate work to Google's Antigravity CLI while your agent owns key decisions, review, and delivery.",
  "author": {
    "name": "Keli Wen",
    "url": "https://github.com/keli-wen"
  },
  "license": "MIT",
  "keywords": [
    "antigravity",
    "gemini",
    "delegation",
    "review",
    "research"
  ]
}
