{
  "name": "agy",
  "version": "0.7.0",
  "description": "Task orchestration with AGY. Delegate work to Google's Antigravity CLI while your agent owns key decisions, review, and delivery.",
  "author": {
    "name": "Keli Wen",
    "url": "https://github.com/keli-wen"
  },
  "homepage": "https://github.com/keli-wen/agy-staff",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "gemini",
    "delegation",
    "review",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AGY Staff",
    "shortDescription": "Task orchestration with AGY.",
    "longDescription": "agy:lead, a task orchestration skill for your agent. Default to staffer; use specialists when their guidance fits the task.",
    "developerName": "Keli Wen",
    "category": "Engineering",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use agy:lead to orchestrate this task with AGY staffers."
    ]
  }
}
